.{
    .name = .zvmi,
    .version = "0.1.0",
    .fingerprint = 0x918747103382f4de,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .bzip2 = .{
            .url = "https://github.com/silver-signal/zig-bzip2/archive/refs/tags/1.0.8.tar.gz",
            .hash = "bzip2-1.0.8-U45n218UAAD7Ic57yiQVR6us3Q0A-VgMmwiMXZUUGMke",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build",
        "packages",
        "cli",
        "qemu",
        "qmp",
        "nbd",
        "qcow2",
        "zvminit",
        "azagent",
        "wireserver",
        "scripts",
        "tests",
        "README.md",
        "LICENSE",
        "THIRD_PARTY_NOTICES.md",
    },
}
