.{
    .name = .zvmi,
    .version = "0.1.0",
    .fingerprint = 0x918747103382f4de,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .bzip2 = .{
            .path = "vendor/zig-bzip2",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build",
        "packages",
        "cli",
        "qemu",
        "qmp",
        "nbd",
        "qcow2",
        "zvminit",
        "azagent",
        "wireserver",
        "scripts",
        "tests",
        "vendor",
        "README.md",
        "LICENSE",
        "THIRD_PARTY_NOTICES.md",
    },
}
