.{
    .name = .zvmi,
    .version = "0.1.0",
    .fingerprint = 0x918747103382f4de,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .bzip2 = .{
            .path = "vendor/zig-bzip2",
        },
        .tls = .{
            .url = "git+https://github.com/cataggar/tls.zig#2621e411af81c8b4d8fa5aaae08b9b183a80bb46",
            .hash = "tls-0.1.0-ER2e0vpTBgCVdP6tvFCii9_PFjATLb23ht2_xbGy5mYU",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build",
        "packages",
        "cli",
        "qemu",
        "qmp",
        "nbd",
        "qcow2",
        "zvminit",
        "azagent",
        "wireserver",
        "scripts",
        "tests",
        "vendor",
        "README.md",
        "LICENSE",
        "THIRD_PARTY_NOTICES.md",
    },
}
